
%\documentclass[]{article} 
\documentclass[12pt, a4paper]{scrartcl} 

% When LaTeX processes an input file, it expects it 
% to follow a certain structure. 
% Thus every input file must contain the commands:

% \documentclass{}
% \begin{document}
% \end{document}

% The area between \documentclass{} and \begin{document} is 
% called the preamble. It normally contains commands that 
% affect the entire document.

% After the preamble, the text of your document is enclosed 
% between two commands which identify the beginning and end 
% of the actual document:

% Like all programming languages (or document markup languages) 
% LaTeX also knows comment lines. These are lines with a 
% percent sign at the beginning of the line. These lines are
% ignored by LaTeX (more concretely by the TeX typesetting system).

% please also check: https://en.wikibooks.org/wiki/LaTeX

\begin{document}

% This is the actual document (the content of your work).
Hallo World, hello \LaTeX

\end{document}
