\documentclass[12pt, a4paper]{scrartcl}


% The preamble is everything between \documentclass{} 
% to \begin{document} command. 

% Here are commands that affect the entire document.

% Like all programming languages (or document markup languages) 
% LaTeX also knows comment lines. These are lines with a 
% percent sign at the beginning of the line. These lines are ignored by 
% LaTeX (more concretely by the TeX typesetting system).


\begin{document}


% This is the actual document (the content of the work).

% Here are commands that relate to the content (outline, 
% formatting, etc.) of the document. 

Hello World, hello \LaTeX


\end{document}
