\documentclass[12pt, a4paper]{scrartcl}

% In this document the "Normal font size" is set 
% to 12 points and the paper size is set to DIN A4.

% scrartcl (Koma-Script) is used as the document class. 
% The Koma-Script classes are very popular in the German-speaking 
% countries since they base on the DIN standards. 

% For a complete adaptation to the German language;
\usepackage[utf8]{inputenc} % for german umlauts
\usepackage[ngerman]{babel} % for new German orthography 
\usepackage[T1]{fontenc}    % for German umlauts in the pdf-document


\begin{document}


Hello World, hello \LaTeX

\textbf{Hello World, hello \LaTeX}

\textit{Hello World, hello \LaTeX}

\textbf{Hallo schöne \LaTeX Welt}

Und dann ist da noch das Problem mit den deutschen Umlauten ä, ö, ü, Ä. Ö, Ü und der neuen Rechtschreibung im Deutschen.


\end{document}
