
%\documentclass[]{article}
\documentclass[12pt, a4paper]{scrartcl}
 
% In this document the "Normal font size" is set 
% to 12 points and the paper size is set to DIN A4.

% scrartcl (Koma-Script) is used as the document class. 
% The Koma-Script classes are very popular in the German-speaking 
% countries since they base on the DIN standards. 

% KOMA-Script is a LaTeX package that introduces modern updates 
% to the classic document classes that LaTeX uses by default. 
% Not only are the styles in the old document classes outdated, 
% they are also set for the letter paper size. The letter paper 
% size is used only in the USA, with the rest of the world 
% having moved on to the ISO A4 size a long time ago. 

% Why should I not use the KOMA-Script classes?
% There simply is no reason to not use KOMA
% https://tex.stackexchange.com/questions/73141/why-should-i-not-use-the-koma-script-classes
% https://texdoc.org/serve/KOMA-Script/0 

% For a complete adaptation to the German language;
\usepackage[utf8]{inputenc} % for German umlauts
\usepackage[ngerman]{babel} % for new German orthography 
\usepackage[T1]{fontenc}    % for German umlauts in the pdf-document


\begin{document}


Hello World, hello \LaTeX

\textbf{Hello World, hello \LaTeX}

\textit{Hello World, hello \LaTeX}

\textbf{Hallo schöne \LaTeX Welt}

Und dann ist da noch das Problem mit den deutschen Umlauten ä, ö, ü, Ä. Ö, Ü und der neuen Rechtschreibung im Deutschen.


\end{document}
