
\documentclass[ 12pt, a4paper, parskip=full]{scrartcl}

% The layout of paragraphs in the German-speaking world is   
% different than in the English-speaking world. The adaptation to
% to the German language area can be achieved with: parskip=full.

% For a complete adaptation to the German language;
\usepackage[utf8]{inputenc} % for german umlauts
\usepackage[english]{babel} % for new German orthography 
\usepackage[T1]{fontenc}    % for German umlauts in the pdf-document

% Table of Contents with Links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,  % set true if you want colored links
    linkcolor=black,  % choose some color if you want links to stand out
    linktoc=all       % to get sections/subsections and page numbers linked
}

% Contents for the front page
\title{\LaTeX\ Lunch Session} % Title
\author{Peter Kessler}        % Author
\date{\today}                 % Date

% Packages for Mathematics
\usepackage{amsmath}          % for mathematical formulas
\usepackage{amssymb}          % for mathematical symbols


\begin{document}

% Create front page
\maketitle

% Create table of contents
\pagebreak
\tableofcontents

% Section starting on new Page
\pagebreak
\section{Origin}

The base program of LaTeX is TeX and was developed by Donald E. Knuth during his time as a computer science professor at Stanford University. Building on TeX, Leslie Lamport developed LaTeX in the early 1980s, a collection of TeX macros that simplified and enhanced its use for the average user compared to TeX. The name LaTeX is an abbreviation for Lamport TeX. 

% Section starting on new Page
\pagebreak
\section{WYSIWYG vs WYSIWYAF}

% Sub-Section
\subsection{WYSIWYG}
Unlike other word processors that work on the WYSIWYG (what-you-see-is-what-you-get) principle, the author works with text files in which he or she textually marks out passages or headings to be formatted differently within a text using commands.

% Sub-Section
\subsection{WYSIWYAF}
The layout generated by LaTeX is considered to be very clean, its formula set very mature. In addition, output to PDF, HTML and PostScript, among others, is possible. LaTeX is particularly suitable for extensive works such as theses and dissertations, which often have to meet strict typographical requirements. Especially in mathematics and natural sciences LaTeX facilitates the preparation of documents by its comfortable possibilities of formula setting compared to usual word processing systems. The procedure of LaTeX is also paraphrased with WYSIWYAF (What you see is what you asked for.). 

Like TeX itself, LaTeX is largely computer-independent. This means that for most operating systems, analogous to TeX, there are also executable, productively usable LaTeX installations. These operating systems include, for example, Microsoft Windows from version 3.x to the current version 10, Apple macOS and various Linux distributions. Provided that all additional packages used (see below) are installed in suitable versions, the advantage of using LaTeX is that the result is always exactly the same in the two output formats DVI and PDF with regard to fonts and sizes as well as line and page breaks in print, regardless of the computer platform and printer used. LaTeX is not dependent on the fonts of the respective operating system. Those operating system fonts are often optimized for monitor display. LaTeX contains a number of its own fonts, which are themselves optimized for printing. 


% Section starting on new Page
\pagebreak
\section{Working with mathematical formulas}
LaTeX supports the insertion of mathematical formulas like hardly any other typesetting program. Formulas can be inserted either within a paragraph ("inline") or as a separate paragraph in a document.

% Subsection
\subsection{Inline Formulas}
Pythagoras says: If $a$ and $b$ are the 
cathetus and $c$ the hypotenuse, then $a^2+b^2=c^2$. 
Thus for the hypotenuse: $c=\sqrt{a^2+b^2}$.

% Subsection
\subsection{Separated Formulas}
Pythagoras says: If $a$ and $b$ are the cathets and $c$ is the hypotenuse, then holds: 

% Separated formulas
\begin{displaymath}
  a^2+b^2=c^2 
\end{displaymath}
 
Thus the following applies to the hypotenuse: 

% Separated formulas
\begin{displaymath}
  c=\sqrt{a^2+b^2} 
\end{displaymath}


\subsection{Aligned Formulas}
There are two formulas that every child knows: 

% Mathematical formula set off and aligned,
% with label for later referencing
\begin{align}
  a^2 + b^2 &= c^2     \label{eq.pythagoras}  \\  
  e &= m c^2           \label{eq.einstein}  
\end{align}

% Referencing formulas with label
Where \eqref{eq.pythagoras} is attributed to Pythagoras and \eqref{eq.einstein} to Albert Einstein.

\end{document}
