The base program of LaTeX is TeX and was developed by Donald E. Knuth during his time as a computer science professor at Stanford University. Building on TeX, Leslie Lamport\cite{Lamport2017} LaTeX in the early 1980s, a collection of TeX macros that simplified and enhanced its use for the average user compared to TeX. The name LaTeX is an abbreviation for Lamport TeX.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.5\textwidth]{./Pictures/overleaf.png}
  \caption{Overleaf - \LaTeX in the Cloud}
\end{figure}

A highly recommended book on the subject \LaTeX\ ist\cite{Kottwitz2011}. 
